<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>108</x>
      <y>24</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>envio
datos de registro
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>108</x>
      <y>90</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>frontend
validacion datos
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>108</x>
      <y>156</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>backend
controlador
validacion datos
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>216</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>mensaje de error
datos no validos
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>132</x>
      <y>222</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>60</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>126</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>192</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>234</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>258</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>288</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>backend
modelo
verificar existencia usuario
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>132</x>
      <y>354</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>390</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>324</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>366</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>348</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>mensaje de error
usuario ya resistrado
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>420</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>mensaje
registro exitoso
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>420</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>backend
modelo
hash contraseña
envio de validacion
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>432</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>54</x>
      <y>0</y>
      <w>336</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>registro de usuario
valign=top
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>420</x>
      <y>6</y>
      <w>330</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>autentificación de usuario´
valign=top
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>534</x>
      <y>30</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>envio de login
em@il + contraseña
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>frontend
validacion datos
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>186</x>
      <y>234</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>186</x>
      <y>366</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>570</x>
      <y>222</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>438</x>
      <y>222</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>mensaje de error
datos no validos
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>156</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>backend
controlador
validacion datos
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>282</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>backend
controlador
obtencion de usuario
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>564</x>
      <y>348</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>426</x>
      <y>348</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>mensaje de error
credenciales invalidas
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>618</x>
      <y>354</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>verificacion existencia email
verificacion hash
style=wordwrap
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>534</x>
      <y>414</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>backend
controlador
inicio de session
redireccionamiento
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>60</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>126</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>192</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>318</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>252</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>384</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>360</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>240</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>552</x>
      <y>240</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>546</x>
      <y>360</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>384</x>
      <y>498</y>
      <w>396</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Vista → envía solicitudes HTTP (registro/login) al Controlador.
Controlador → valida datos, orquesta lógica y comunica con el Modelo.
Modelo → realiza consultas/operaciones en BD.
Controlador → genera la respuesta, establece sesiones y aplica permisos.
Vista → muestra resultados o redirige según el rol.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>888</x>
      <y>30</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>envio de usuario
em@il
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>894</x>
      <y>90</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>frontend
validacion dato
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>924</x>
      <y>222</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>222</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>mensaje de error
dato no validos
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>894</x>
      <y>156</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>backend
controlador
validacion dato
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>888</x>
      <y>282</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>backend
controlador
verificacion de cuenta
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>918</x>
      <y>348</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>348</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>mensaje de error
credenciales invalidas
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>888</x>
      <y>414</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>backend
controlador
envio de recuperacio
email con token
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>60</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>126</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>192</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>312</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>252</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>378</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>360</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>240</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>906</x>
      <y>240</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>900</x>
      <y>360</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>774</x>
      <y>6</y>
      <w>372</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>recuperación de credenciales
valign=top
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>432</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1038</x>
      <y>396</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>backend
controlador
validacion token
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>1008</x>
      <y>414</y>
      <w>12</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>414</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-2</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>660</y>
      <w>174</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ActiveRecord&gt;&gt;
--
# _db
# _tabla     ::str
# _columnasDB     ::array
# _alertas     ::array

+ id     ::int

-
--
+ _setDB     ::void
+ _setAlerta     ::void
+ _getAlertas     ::array
+ _consultarSQL     ::array
+ _all     ::array
+ _find
+ _get
+ _where
+ _whereAll     ::array

# _crearObjeto

+ validar     ::array
+ atributos     ::array
+ sanitizarAtributos     ::array
+ sincronizar     ::void
+ guardar
+ crear     ::array
+ actualizar
+ eliminar

--
Usuario --|&gt; ActiveRecord

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>660</y>
      <w>246</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Usuario&gt;&gt;
--
+ id     ::int
+ codigoRol     ::int
+ nombre     ::str
+ email     ::str
+ password     ::str
+ confirmadoTerminos     ::int
+ estadoCuenta     ::int
+ confirmadaCuenta     ::int
+ token     ::str

+ passwordCheck     ::str
-
--
+ validarNuevaCuenta     ::array
+ existeUsuario
+ validarLogin     ::array
+ comprobarPasswordAndVerificado     ::bool
+ validarEmail     ::array
+ validarPassword     ::array
+ validarCheckBox     ::void
+ hashPassword     ::void
+ crearToken     ::void

--
Usuario --|&gt; ActiveRecord

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>660</y>
      <w>138</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LoginController&gt;&gt;
--

-
--
+ crear     ::void
+ altaMensaje     ::void
+ altaConfirmar     ::void
+ login     ::void
+ olvide     ::void
+ recuperar     ::void
+ logout     ::void

--
LoginController --&gt; Usuario
LoginController --&gt; Email
LoginController --&gt; Router
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>714</y>
      <w>138</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Email&gt;&gt;
--
- mailer     ::PHPMailer
+ toEmail     ::str
+ toNombre     ::str
+ token     ::str

-
--
- configuracion     :void
- generarContenido     ::str
+ enviarConfirmacion     ::void
+ enviarInstrucciones     ::void

--
Email --&gt; PHPMailer

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>684</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>720</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PHPMAiler
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>726</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>702</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>738</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>864</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Router
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>804</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>102</x>
      <y>678</y>
      <w>216</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>=== CLASES ===
class ActiveRecord
class Usuario
class Email
class PHPMailer
class LoginController
class Router
class mysqli

--
=== RELACIONES ===
Herencia
Usuario --|&gt; ActiveRecord : &lt;&lt;herencia&gt;&gt;

Composición
Email *-- PHPMailer : &lt;&lt;composición&gt;&gt;

Dependencias del controller
LoginController ..&gt; Usuario : &lt;&lt;dependencia&gt;&gt;
LoginController ..&gt; Email : &lt;&lt;dependencia&gt;&gt;
LoginController --&gt; Router : &lt;&lt;asociación&gt;&gt;

ActiveRecord y DB
ActiveRecord --&gt; mysqli : &lt;&lt;asociación&gt;&gt;
Usuario ..&gt; mysqli : &lt;&lt;dependencia&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>378</x>
      <y>642</y>
      <w>978</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>valign=top
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
