<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>340</x>
      <y>110</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>envio
datos de registro
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>340</x>
      <y>165</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>frontend
validacion datos
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>backend
controlador
validacion datos
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>270</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>mensaje de error
datos no validos
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>275</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>140</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>195</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>250</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>285</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>305</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>325</x>
      <y>330</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>backend
modelo
verificar existencia usuario
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>385</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>415</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>360</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>395</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>380</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>mensaje de error
usuario ya resistrado
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>470</x>
      <y>440</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>mensaje
registro exitoso
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>440</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>backend
modelo
hash contraseña
envio de validacion
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>295</x>
      <y>90</y>
      <w>280</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>registro de usuario
valign=top
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>600</x>
      <y>95</y>
      <w>275</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>autentificación de usuario´
valign=top
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>695</x>
      <y>115</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>envio de login
em@il + contraseña
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>165</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>frontend
validacion datos
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>405</x>
      <y>285</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>405</x>
      <y>395</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>725</x>
      <y>275</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>615</x>
      <y>275</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>mensaje de error
datos no validos
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>220</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>backend
controlador
validacion datos
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>325</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>backend
controlador
obtencion de usuario
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>380</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>605</x>
      <y>380</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>mensaje de error
credenciales invalidas
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>765</x>
      <y>385</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>verificacion existencia email
verificacion hash
style=wordwrap
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>695</x>
      <y>435</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>backend
controlador
inicio de session
redireccionamiento
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>140</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>195</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>250</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>355</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>300</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>410</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>390</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>290</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-4</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>710</x>
      <y>290</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>705</x>
      <y>390</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>570</x>
      <y>505</y>
      <w>330</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Vista → envía solicitudes HTTP (registro/login) al Controlador.
Controlador → valida datos, orquesta lógica y comunica con el Modelo.
Modelo → realiza consultas/operaciones en BD.
Controlador → genera la respuesta, establece sesiones y aplica permisos.
Vista → muestra resultados o redirige según el rol.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>640</y>
      <w>145</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ActiveRecord&gt;&gt;
--
# _db
# _tabla     ::str
# _columnasDB     ::array
# _alertas     ::array

+ id     ::int

-
--
+ _setDB     ::void
+ _setAlerta     ::void
+ _getAlertas     ::array
+ _consultarSQL     ::array
+ _all     ::array
+ _find
+ _get
+ _where
+ _whereAll     ::array

# _crearObjeto

+ validar     ::array
+ atributos     ::array
+ sanitizarAtributos     ::array
+ sincronizar     ::void
+ guardar
+ crear     ::array
+ actualizar
+ eliminar

--
Usuario --|&gt; ActiveRecord

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>640</y>
      <w>205</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Usuario&gt;&gt;
--
+ id     ::int
+ codigoRol     ::int
+ nombre     ::str
+ email     ::str
+ password     ::str
+ confirmadoTerminos     ::int
+ estadoCuenta     ::int
+ confirmadaCuenta     ::int
+ token     ::str

+ passwordCheck     ::str
-
--
+ validarNuevaCuenta     ::array
+ existeUsuario
+ validarLogin     ::array
+ comprobarPasswordAndVerificado     ::bool
+ validarEmail     ::array
+ validarPassword     ::array
+ validarCheckBox     ::void
+ hashPassword     ::void
+ crearToken     ::void

--
Usuario --|&gt; ActiveRecord

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>640</y>
      <w>115</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LoginController&gt;&gt;
--

-
--
+ crear     ::void
+ altaMensaje     ::void
+ altaConfirmar     ::void
+ login     ::void
+ olvide     ::void
+ recuperar     ::void
+ logout     ::void

--
LoginController --&gt; Usuario
LoginController --&gt; Email
LoginController --&gt; Router
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>685</y>
      <w>115</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Email&gt;&gt;
--
- mailer     ::PHPMailer
+ toEmail     ::str
+ toNombre     ::str
+ token     ::str

-
--
- configuracion     :void
- generarContenido     ::str
+ enviarConfirmacion     ::void
+ enviarInstrucciones     ::void

--
Email --&gt; PHPMailer

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>660</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>690</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PHPMAiler
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>695</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>675</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>705</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>810</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Router
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>760</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
group=group-0</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>335</x>
      <y>655</y>
      <w>180</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>=== CLASES ===
class ActiveRecord
class Usuario
class Email
class PHPMailer
class LoginController
class Router
class mysqli

--
=== RELACIONES ===
Herencia
Usuario --|&gt; ActiveRecord : &lt;&lt;herencia&gt;&gt;

Composición
Email *-- PHPMailer : &lt;&lt;composición&gt;&gt;

Dependencias del controller
LoginController ..&gt; Usuario : &lt;&lt;dependencia&gt;&gt;
LoginController ..&gt; Email : &lt;&lt;dependencia&gt;&gt;
LoginController --&gt; Router : &lt;&lt;asociación&gt;&gt;

ActiveRecord y DB
ActiveRecord --&gt; mysqli : &lt;&lt;asociación&gt;&gt;
Usuario ..&gt; mysqli : &lt;&lt;dependencia&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>565</x>
      <y>625</y>
      <w>815</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>valign=top
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>115</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>envio de usuario
em@il
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>995</x>
      <y>165</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>frontend
validacion dato
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1020</x>
      <y>275</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>275</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>mensaje de error
dato no validos
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>995</x>
      <y>220</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>backend
controlador
validacion dato
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>325</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>backend
controlador
verificacion de cuenta
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1015</x>
      <y>380</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>900</x>
      <y>380</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>mensaje de error
credenciales invalidas
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>435</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>backend
controlador
envio de recuperacio
email con token
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>140</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>195</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>250</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>300</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>410</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>390</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>290</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1005</x>
      <y>290</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1000</x>
      <y>390</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=flow_final
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>895</x>
      <y>95</y>
      <w>310</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>recuperación de credenciales
valign=top
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>450</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1115</x>
      <y>420</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>backend
controlador
validacion token
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>1090</x>
      <y>435</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>435</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>355</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
